<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NoteActivity"
    android:orientation="vertical">
    <TextView
        android:id="@+id/tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Notes"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_margin="10sp"
        app:layout_constraintTop_toTopOf="parent"
        />
    <EditText
        app:layout_constraintTop_toBottomOf="@id/tab"
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Title"
        android:textSize="25sp"
        android:layout_marginTop="15sp"
        android:layout_marginStart="10sp"
        android:layout_marginEnd="10sp"
        />
    <EditText
        android:id="@+id/note"
        app:layout_constraintTop_toBottomOf="@id/title"
        android:layout_width="match_parent"
        android:layout_height="250sp"
        android:layout_margin="10sp"
        android:hint="Enter Your Note"
        android:gravity="top"
        android:inputType="textMultiLine"/>
    <LinearLayout
        android:id="@+id/hidenBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="gone"
        >
        <Button
            android:id="@+id/btnDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DELETE NOTE"
            android:layout_margin="10sp"
            android:textSize="15sp"
            />
        <Button
            android:id="@+id/btnSave"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SAVE NOTE"
            android:textSize="15sp"
            android:layout_margin="10sp"/>

    </LinearLayout>
    <Button
        android:id="@+id/btnAdd"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ADD NOTE"
        android:textSize="15sp"
        android:layout_margin="10sp"/>

</androidx.constraintlayout.widget.ConstraintLayout>